<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxg-eP-84K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="b6R-K0-4Ig">
            <objects>
                <viewController id="Fxg-eP-84K" customClass="LoginViewController" customModule="proveng2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NU-MB-Sn2"/>
                        <viewControllerLayoutGuide type="bottom" id="hpM-Tr-NuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6D-P6-BCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sign_in_bg" translatesAutoresizingMaskIntoConstraints="NO" id="60T-Qv-fVm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="PROVENG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-sl-reT">
                                <rect key="frame" x="61" y="82" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="8DO-hp-1tg"/>
                                    <constraint firstAttribute="height" constant="50" id="HoN-PF-Dnm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kPT-qK-3oH"/>
                                    <constraint firstAttribute="width" constant="253" id="nIk-pX-iSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-19-SKE" customClass="BaseButton" customModule="proveng" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="441.5" width="280" height="48"/>
                                <color key="backgroundColor" red="0.56000000240000003" green="0.56000000240000003" blue="0.56000000240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a9c-bN-fgP"/>
                                    <constraint firstAttribute="width" constant="280" id="v41-fb-UdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="sign_in" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-VB-dlx">
                                <rect key="frame" x="69" y="161" width="236" height="235.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kYr-VB-dlx" secondAttribute="height" multiplier="1:1" id="QRN-pW-3f9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="By signing in, you agree to Proveng Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-Rc-PH4">
                                <rect key="frame" x="37.5" y="561.5" width="300" height="95.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="159" id="lD2-6n-NHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58039215690000001" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGM-Rc-PH4" firstAttribute="centerX" secondItem="hNi-19-SKE" secondAttribute="centerX" id="6dQ-rK-un9"/>
                            <constraint firstItem="kYr-VB-dlx" firstAttribute="width" secondItem="60T-Qv-fVm" secondAttribute="height" multiplier="236:667" id="9T4-3u-teE"/>
                            <constraint firstItem="DHI-sl-reT" firstAttribute="top" secondItem="q6D-P6-BCP" secondAttribute="top" constant="82" id="Gly-0N-mFa"/>
                            <constraint firstItem="hNi-19-SKE" firstAttribute="top" secondItem="kYr-VB-dlx" secondAttribute="bottom" constant="45" id="Vie-Xx-DQm"/>
                            <constraint firstItem="yGM-Rc-PH4" firstAttribute="top" secondItem="hNi-19-SKE" secondAttribute="bottom" constant="72" id="Vkz-y3-g2U"/>
                            <constraint firstItem="kYr-VB-dlx" firstAttribute="centerX" secondItem="DHI-sl-reT" secondAttribute="centerX" id="aZB-rE-kuG"/>
                            <constraint firstItem="hNi-19-SKE" firstAttribute="centerX" secondItem="DHI-sl-reT" secondAttribute="centerX" id="crJ-5J-nNg"/>
                            <constraint firstAttribute="bottom" secondItem="yGM-Rc-PH4" secondAttribute="bottom" constant="10" id="eJd-Tw-YBr"/>
                            <constraint firstItem="hNi-19-SKE" firstAttribute="width" secondItem="60T-Qv-fVm" secondAttribute="height" multiplier="280:667" id="evj-Ot-CK2"/>
                            <constraint firstItem="kYr-VB-dlx" firstAttribute="top" secondItem="DHI-sl-reT" secondAttribute="bottom" constant="29" id="h5H-oV-oET"/>
                            <constraint firstItem="60T-Qv-fVm" firstAttribute="top" secondItem="q6D-P6-BCP" secondAttribute="top" id="h7p-KO-bY7"/>
                            <constraint firstItem="yGM-Rc-PH4" firstAttribute="width" secondItem="hNi-19-SKE" secondAttribute="width" constant="20" id="hcA-Uq-6pF"/>
                            <constraint firstAttribute="trailing" secondItem="60T-Qv-fVm" secondAttribute="trailing" id="sjL-ML-G1V"/>
                            <constraint firstItem="DHI-sl-reT" firstAttribute="centerX" secondItem="q6D-P6-BCP" secondAttribute="centerX" id="tKR-mZ-THe"/>
                            <constraint firstAttribute="bottom" secondItem="60T-Qv-fVm" secondAttribute="bottom" id="w5V-xZ-IbH"/>
                            <constraint firstItem="60T-Qv-fVm" firstAttribute="leading" secondItem="q6D-P6-BCP" secondAttribute="leading" id="y6K-zf-BUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bR-SU-Eyb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nka-mh-o3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign_in" width="236" height="236"/>
        <image name="sign_in_bg" width="375" height="667"/>
    </resources>
</document>
